<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>maui-check</ToolCommandName>
    <PackageOutputPath>./artifacts</PackageOutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackAsToolShimRuntimeIdentifiers>win-x64;win-x86;osx-x64</PackAsToolShimRuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Redth.Net.Maui.Check</PackageId>
    <Title>.NET MAUI Check Tool</Title>
    <Version>$(PackageVersion)</Version>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <summary>A dotnet tool for helping set up your .NET MAUI environment</summary>
    <PackageDescription>
  A dotnet tool for helping set up your .NET MAUI environment
    </PackageDescription>
    <Copyright>Copyright © Redth</Copyright>
    <PackageProjectUrl>https://github.com/redth/dotnet-maui-check</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/redth/dotnet-maui-check</RepositoryUrl>
    <AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.9.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.9.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.9.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="vswhere" Version="2.8.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="plist-cil" Version="2.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.38.0" />
    <PackageReference Include="Xamarin.LibZipSharp" Version="1.0.24" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" Condition=" '$(OS)' != 'Windows_NT' " />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Xwt" Version="0.2.211">
      <!-- There is no netstandard2.0 version of this package -->
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.DotNet.MSBuildSdkResolver">
      <HintPath>..\libs\Microsoft.DotNet.MSBuildSdkResolver.dll</HintPath>
    </Reference>
    <Reference Include="Boots.Core">
      <HintPath>..\libs\Boots.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mono.AndroidTools">
      <HintPath>..\libs\Mono.AndroidTools.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Tools.AndroidSdk">
      <HintPath>..\libs\Xamarin.Android.Tools.AndroidSdk.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Installer.AndroidSDK">
      <HintPath>..\libs\Xamarin.Installer.AndroidSDK.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Installer.Common">
      <HintPath>..\libs\Xamarin.Installer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidTools">
      <HintPath>..\libs\Xamarin.AndroidTools.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\libs\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Installer.AndroidSDK.Manager">
      <HintPath>..\libs\Xamarin.Installer.AndroidSDK.Manager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <SigningTimestampServer>http://timestamp.entrust.net/TSS/RFC3161sha2TS</SigningTimestampServer>
    <SignToolPath>C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe</SignToolPath>
  </PropertyGroup>

  <Target Name="AuthenticodeSignBeforeBack" BeforeTargets="GenerateNuspec" Condition="'$(SigningCertificatePfxFile)' != ''">
    <ItemGroup>
      <FilesToSign Include="@(_PackageFiles)" Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch('%(FullPath)', 'MauiCheck.dll'))" />
      <FilesToSign Include="@(_PackageFiles)" Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch('%(FullPath)', 'MauiCheck.exe'))" />
      <FilesToSign Include="@(_PackageFiles)" Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch('%(FullPath)', 'maui-check'))" />
      <FilesToSign Include="@(_PackageFiles)" Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch('%(FullPath)', 'maui-check.exe'))" />
    </ItemGroup>
    <Exec Command="&quot;$(SignToolPath)&quot; sign /v /f $(SigningCertificatePfxFile) /fd sha256 /tr $(SigningTimestampServer) %(FilesToSign.FullPath)" />
  </Target>

  <Target Name="NugetSignAfterPack" AfterTargets="Pack" Condition="'$(SigningCertificatePfxFile)' != ''">
    <Exec Command="nuget sign $(PackageOutputAbsolutePath)\*.nupkg -CertificatePath $(SigningCertificatePfxFile) -Timestamper $(SigningTimestampServer)" />
  </Target>
</Project>
