<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>maui-check</ToolCommandName>
    <PackageOutputPath>./artifacts</PackageOutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Redth.Net.Maui.Check</PackageId>
    <Title>.NET MAUI Check Tool</Title>
    <Version>$(PackageVersion)</Version>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <summary>A dotnet tool for helping set up your .NET MAUI environment</summary>
    <PackageDescription>
	A dotnet tool for helping set up your .NET MAUI environment
    </PackageDescription>
    <Copyright>Copyright © Redth</Copyright>
    <PackageProjectUrl>https://github.com/redth/dotnet-maui-check</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/redth/dotnet-maui-check</RepositoryUrl>
    <AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="5.9.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.9.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.9.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="vswhere" Version="2.8.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="plist-cil" Version="2.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.38.0" />
    <PackageReference Include="Xamarin.LibZipSharp" Version="1.0.24" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" Condition=" '$(OS)' != 'Windows_NT' " />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Xwt" Version="0.2.211">
      <!-- There is no netstandard2.0 version of this package -->
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.DotNet.MSBuildSdkResolver">
      <HintPath>..\libs\Microsoft.DotNet.MSBuildSdkResolver.dll</HintPath>
    </Reference>
    <Reference Include="Boots.Core">
      <HintPath>..\libs\Boots.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mono.AndroidTools">
      <HintPath>..\libs\Mono.AndroidTools.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Tools.AndroidSdk">
      <HintPath>..\libs\Xamarin.Android.Tools.AndroidSdk.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Installer.AndroidSDK">
      <HintPath>..\libs\Xamarin.Installer.AndroidSDK.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Installer.Common">
      <HintPath>..\libs\Xamarin.Installer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidTools">
      <HintPath>..\libs\Xamarin.AndroidTools.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\libs\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
